<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- stylesheet link -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="bg">
        
        <div class="gif">
            <div class="items"><a href="ul1.html"><img src="https://j.gifs.com/4RGo8J.gif" alt=""></a></div>
            <div class="items"><a href="Ol1.html"><img src="https://media.tenor.com/images/ec5b23f317169d3870ca26038b1183b0/tenor.gif" alt=""></a></div>
            <div class="items"><a href="Dl1.html"><img src="http://sportzsdk.hotstar.com/common/socialmedia/star/gifs/cricket/klrahulsix.gif" alt=""></a></div>
            <div class="items"><a href="ul2.html"><img src="https://media.tenor.com/images/30762a744d8b9b290ccc3820dc4cc552/tenor.gif" alt=""></a></div>
            <div class="items"><a href="Ol2.html"><img src="https://s3.scoopwhoop.com/anj/dhoni_gifs/684602456.gif" alt=""></a></div>
            <div class="items"><a href="Dl2.html"><img src="https://thumbs.gfycat.com/CraftyVictoriousAlbatross-size_restricted.gif" alt=""></a></div>
            <div class="items"><a href="ul3.html"><img src="https://s4.scoopwhoop.com/anj/sachin/838739553.gif" alt=""></a></div>
            <div class="items"><a href="Ol3.html"><img src="https://thumbs.gfycat.com/WelcomeDevotedHaddock-max-1mb.gif" alt=""></a></div>
            <div class="items"><a href="Dl3.html"><img src="https://media.tenor.com/images/ca991d0af6f94ffb477f652ac92921f9/tenor.gif" alt=""></a></div>
            
        </div>
        
    </div>
</body>
</html>